{
    "name": "reedware/nova-treeview",
    "description": "A treeview component to use with the Nova sidebar.",
    "keywords": [
        "laravel",
        "nova",
        "treeview",
        "sidebar"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\NovaTreeview\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reedware\\NovaTreeview\\TreeviewServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
